# Пользователи
## Создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Anonimus",
  "email": "123@yandex.ru",
  "type": "обычный",
  "password": "findme"
}

###


## Авторизовать пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "123@yandex.ru",
  "password": "findme"
}

###


## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer ---

###


## Отправить изображение
POST http://localhost:4000/users/67264eb497ce162e9bb55d78/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.jpg"
Content-Type: image/png

< \Users\Ирина-ПК\Desktop\35x45.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###


## Получить избранные предложения
GET http://localhost:4000/users/favorites HTTP/1.1
Authorization: Bearer ---

###


## Добавить предложение в избранное
POST http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer ---

{
  "offerId": "672b193e6b665586c3d25579"
}

###


## Удалить предложение из избранного
DELETE http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer ---

{
  "offerId": "672a369e42ff61e8805c6bdd"
}

###
