# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "isPro": false,
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

##

## Проверить токен пользователя
GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY3MjdhNWY3M2I4MGNlOGIxYTExNzdhZCIsImlhdCI6MTczMDY2NDk5NywiZXhwIjoxNzMwODM3Nzk3fQ.vlYMafveEnSwZEQRS-nxK1plrGHXTYezfWHIgsuKK9E

###

## Отправить изображение

POST http://localhost:5000/users/67264eb497ce162e9bb55d78/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.jpg"
Content-Type: image/png

< \Users\Ирина-ПК\Desktop\35x45.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
