# Получить объявление по идентификатору
GET http://localhost:5000/offers/67250663248b2c8e047085cd HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1

###


## Создать новое объявление

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Proposal some",
  "description": "New props jkasldjklasdj kl",
  "city": {
    "name": "London-Paris",
    "location": {
      "latitude": 52.370216,
      "longitude": 4.895168
    }
  },
  "preview": "apartment-small-02.jpg",
  "images": [
    "house-big-01.jpg",
    "flat-big-04.jpg",
    "flat-big-03.jpg",
    "apartment-big-02.jpg",
    "house-big-03.jpg",
    "apartment-big-03.jpg"
  ],
  "isPremium": true,
  "type": "hotel",
  "rooms": 6,
  "guests": 2,
  "price": 42553,
  "facilities": [
    "Towels",
    "Fridge"
  ],
  "userId": "67250663248b2c8e047085ca",
  "location": {
    "latitude": 48.115558,
    "longitude": 5.480178
  }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/67250664248b2c8e047085e4 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:5000/offers/672613ab7797e3275df3fe8e HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###
