# Объявления
## Получить объявление по идентификатору
GET http://localhost:4000/offers/672b87414b7654c108e0edc6 HTTP/1.1

###


## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###


## Создать новое объявление
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer ---

{
  "title": "Чудесное предложение",
  "description": "Попробуйте - не пожалеете!",
  "cityName": "Paris",
  "preview": "apartment-small-02.jpg",
  "images": [
    "house-big-01.jpg",
    "flat-big-04.jpg",
    "flat-big-03.jpg",
    "apartment-big-02.jpg",
    "house-big-03.jpg",
    "apartment-big-03.jpg"
  ],
  "isPremium": true,
  "type": "apartment",
  "rooms": 6,
  "guests": 2,
  "price": 42553,
  "facilities": [
    "Towels",
    "Fridge"
  ],
  "userId": "6727a324f1d3aa06dd43dbfe",
  "location": {
    "latitude": 48.115558,
    "longitude": 5.480178
  }
}

###


## Удалить объявление по идентификатору
DELETE http://localhost:4000/offers/672b87414b7654c108e0edc6 HTTP/1.1
Authorization: Bearer ---

###


## Обновить объявление
PATCH http://localhost:4000/offers/672b87414b7654c108e0edc6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer ---

{
  "title": "Ужасные апартаменты",
  "description": "Проверка обновления",
  "price": 1100,
  "cityName": "Hamburg"
}

###


## Получить список премиальных предложений для города
GET http://localhost:4000/offers/premium/Amsterdam HTTP/1.1

###
